<html>
  <head>
    <style>
      .background-image {
        background-image: url('images/biodata.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 730px; /* set the height of the element */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #clock {
        color: white; /* set the color of the text */
        font-size: 48px; /* set the size of the text */
        position: absolute;
        top: 20px;
        right: 20px;
      }

      table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:nth-child(odd) {
  background-color: #bdbab5;
}
</style>
  </head>
 
  <title>Personal website</title>

  <body id="section1">
    <div class="background-image">
      <div class="center2" id="clock"></div>
      <div id="date" style="position: absolute; top: 80px; right: 20px; color: white; font-size: 26px;"></div> 
      <p style="position: absolute; top: 350px; right: 230px; color:white; font-size: 20px; font-family: 'Satisfy', 'Sacramento', cursive; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">
        <marquee loop="20" behavior="slide" scrollamount="20">Welcome to my website     </marquee>
      </p>
      
      
      
    </div>
  </body>

<br>
<br>
<br>

<center>
  <heading style="font-size: 50px;">Biodata</heading>

  <table>
    <tr>
      <th>Name</th>
      <td>Muhammad Ameer Amzar Bin Hisham</td>
    </tr>
    <tr>
      <th>Birth Date</th>
      <td>10th February 2001</td>
    </tr>
    <tr>
      <th>Birth Place</th>
      <td>Labuan</td>
    </tr>
    <tr>
      <th>Living area</th>
      <td>Bukit Jelutong, Shah Alam, Selangor</td>
    </tr>
      <tr>
        <th>Hobby</th>
        <td>Badminton and Futsal</td>
      </tr>
      <tr>
        <th>Work</th>
        <td>Pizza maker </td>
      </tr>
  </table>


<br>
<br>
<br>

<heading style="font-size: 45px;">Experiences (Internship at UiTM Puncak Alam's Library)</heading>
<br>
<br> 
<br>

<img src="images/experience 2.jpg"  width="480px" height="auto">
<p>Scanning the file of former UiTM students</p>

<br>

<img src="images/experience 3.jpg"  width="480px" height="auto">
<p>Repairing book's spine</p>

<br>

<img src="images/experience 4.jpg"  width="480px" height="auto">
<p>My internship colleageus from UiTM Puncak Perdana and UiTM Rembau</p>

<br>
<br>
<br>
<br>

<heading style="font-size: 50px;">Education</heading>
<p>click on the images to see their location</p>

<br>
<br>

<a href="https://goo.gl/maps/7xwzsoaiVkkT8wd1A" target="_blank" >
  <img src="images/education 1.jpg" width="auto"  height="480p" >
</a>

<br>
<br>

<a href="https://goo.gl/maps/qKxFUGkMhM3N19Xy9" target="_blank" >
  <img src="images/education 2.jpg" width="auto"  height="480p" >
</a>

<br>
<br>

<a href="https://goo.gl/maps/wSS3r8Szh5KVCFLr6" target="_blank" >
  <img src="images/education 3.jpg" width="auto"  height="480p" >
</a>

  <br>
  <br>
  <br>
  <br>
  


<heading style="font-size: 50px;">Family</heading>

<br>
<br>

<img src="images/family 1.jpg"  width="480px" height="auto">
<p>A picture of my family and my babysitter family</p>

<br>
<br>
<br>
<br>

<a href="gallery.html"
 <p style="font-size: 50px;">Gallery</p>
</a>
</center>
</html>
